# ProyectoDepSpot_Final

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/proyectodepspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: suicide_dataset.csv
app/src/main/java/com/example/proyectodepspot/: AddEmergencyContactActivity.kt  AjustesActivity.kt  AudioManager.kt  BitacoraEmocionalActivity.kt  CalendarioEmocionalActivity.kt  ChatActivity.kt  ChatStorage.kt  ContactoApoyo.kt  ContactosAdapter.kt  Desafio.kt  DesafioIA.kt  EmergencyContactPromptActivity.kt  EvaluacionDepresionActivity.kt  GPT4Service.kt  GestionarCuentaActivity.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  NotificacionesActivity.kt  OpenAIConfig.kt  RedApoyoActivity.kt  RegistroActivity.kt  ResultadoTestFragment.kt  ResumenDesafiosActivity.kt  SettingsActivity.kt  SpeechToTextManager.kt  SplashActivity.kt  TerminosActivity.kt  TestDepresionActivity.kt  TestDepresionFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/proyectodepspot/adapters/: MessageAdapter.kt
app/src/main/java/com/example/proyectodepspot/api/: ChatMessage.kt  OpenAIConfig.kt  OpenAIModels.kt  OpenAIService.kt
app/src/main/java/com/example/proyectodepspot/data/: ContactoApoyo.kt  ContactosRepository.kt  DepresionDetector.kt  FirebaseChatRepository.kt  Message.kt  (+3 more)
app/src/main/res/anim/: loading_dots.xml  logo_animation.xml
app/src/main/res/drawable/: bg_circular_button.xml  bg_dia_actual.xml  bg_dialog_button.xml  bg_emotion_circle.xml  bg_message_received.xml  bg_message_sent.xml  bg_texto_seleccion.xml  button_background.xml  circle_background.xml  ic_email.xml  ic_emotions.xml  logo.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_add_emergency_contact.xml  activity_ajustes.xml  activity_bitacora_emocional.xml  activity_calendario_emocional.xml  activity_chat.xml  activity_emergency_contact_prompt.xml  activity_emotions.xml  activity_gestionar_cuenta.xml  activity_login.xml  activity_main.xml  activity_notificaciones.xml  activity_red_apoyo.xml  activity_registro.xml  activity_resumen_desafios.xml  activity_settings.xml  activity_splash.xml  activity_terminos.xml  activity_test_depresion.xml  activity_welcome.xml  dialog_add_emotion.xml  dialog_add_value.xml  dialog_agregar_contacto.xml  dialog_confirmacion_emocion.xml  dialog_contexto.xml  dialog_emocion_especifica.xml  dialog_logout_confirmation.xml  dialog_select_emoji.xml  dialog_speech_recognition.xml  fragment_desafios.xml  fragment_resultado_test.xml  fragment_test_depresion.xml  item_contacto.xml  item_desafio.xml  item_message.xml  message_item.xml  popup_edit_field.xml  popup_voice_recognition.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/proyectodepspot/: ExampleUnitTest.kt
(+5 files in other folders)
